<!DOCTYPE html>
<html>
<head>
<title>FAVORITE WEBSITES WITH TABLE</title>
<style>
     h1{margin-bottom: 40px;
margin-left: 26%;
margin-right: 26%;
padding-left: 30px;
background: linear-gradient(to right, skyblue, white 100%);
box-shadow: 10px 10px blue, -10px -10px darkblue;
color: black;}
     h2{
          margin-bottom: 40px;
          margin-left: 26%;
          margin-right: 26%;
          padding-left: 30px;
          background: linear-gradient(to right, skyblue, white 100%);
          box-shadow: 10px 10px blue, -10px -10px darkblue;
          color: black;
     }
     p{
          
         background-color: skyblue;
font-size: 18px;
 text-align: left;
 margin-left: 26%;
margin-right: 26%;
text-align: justify;
padding:5px;
box-shadow: 10px 10px blue,  -10px -10px darkblue;
font-style: italic;
padding-left: 30px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
     }
    table{
        
        border-collapse: collapse;
        width: 50%;
        margin-left:25%;
        padding:3px;
    }
    td{
        border: 2px solid darkblue;
        border-collapse: collapse;
        color: black;
        padding:3px;
        text-align: center;
        background-color: lightskyblue;
    }
   
    th{
        border: 2px solid white;
        border-collapse: collapse;
        color: white;
        padding:3px;
        background-color: blue;
    }
    h3{margin-bottom: 40px;
margin-left: 26%;
margin-right: 26%;
padding-left: 30px;
background: linear-gradient(to right, skyblue, white 100%);
box-shadow: 10px 10px blue, -10px -10px darkblue;
color: black;}
button{font-size: 20px;
          background: linear-gradient(to right, skyblue, white 100%);
          box-shadow: 5px 5px blue, -5px -5px darkblue;
          padding: 5px;
          margin-left: 26%;
          cursor: pointer;
          color: black;}
    button:hover{transform: scale(1.1); box-shadow: 5px 5px darkblue,  -5px -5px blue; 
     background: linear-gradient(to right, white, skyblue 100%)}
    h1:hover{box-shadow: 10px 10px darkblue,  -10px -10px blue;
     background: linear-gradient(to right, white, skyblue 100%)}
    h3:hover{box-shadow: 10px 10px darkblue,  -10px -10px blue;
     background: linear-gradient(to right, white, skyblue 100%)}
    table:hover{ box-shadow: 2px 2px 4px white;}
    p:hover{box-shadow: 10px 10px darkblue,  -10px -10px blue;
     background: linear-gradient(to right, white, skyblue 100%)}
    h2:hover{box-shadow: 10px 10px darkblue,  -10px -10px blue;
     background: linear-gradient(to right, white, skyblue 100%)}
</style>
</head>
<body 
style="background-image: url(https://cdn.wallpapersafari.com/69/31/QPYa1F.jpg);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;">
<hr style="margin-left: 25%;
     margin-right: 25%;">
<h1>MY 5 FAVORITE WEBSITES</h1>
<hr style="margin-left: 25%;
     margin-right: 25%;">
<hr style="margin-left: 25%;
margin-right: 25%;">
<h3> Good day! Let's try THE HTML PRACTICE</h3>
<hr style="margin-left: 25%;
     margin-right: 25%;">
<h2> FACEBOOK</h2>
<p>Isa ang Facebook sa napili ko kasi pwede ka dito makahanap ng kaibigan online, makapag-share ng mga photos, magamit sa school activities, magagamit upang ikaw ay malibang sa mga laro dito at pwede rin magamit sa negosyo.</p>
<hr style="margin-left: 25%;
margin-right: 25%;">
<h2> YOUTUBE</h2>
<p>Isa ang Youtube sa napili ko kasi pwede ka dito manood ng mga videos, makinig ng music, mag upload ng mga videos, pwede ka ditong kumita, at pwede ka ditong manood ng mga balita.</p>
<hr style="margin-left: 25%;
margin-right: 25%;">
<h2> GOOGLE</h2>
<p>Isa ang Google sa napili ko kasi pwede ka dito makapag-search ng mga assignment mo, sa madaling salita si Google ay isang search machine na kung saan kapag may sinearch kang isang bagay ay lalabas na doon ang mga information sa bagay na iyon kaya malaking tulong ang Google sa mga taong naghahanap(ng pag-ibig, joke:D).</p>
<hr style="margin-left: 25%;
     margin-right: 25%;">
<h2> GMAIL</h2>
<p> isa ang Gmail sa napili ko dahil isa ito sa pwedeng magamit na transaction kung ikaw ay may negosyo dahil makakatulong ito na magkaroon ng maayos at ligtas na transaction, ang Gmail ay pwede ring gamitin na pang retrieve ng account kung sakali na mahack o nakalimutan mo ang password sa nasabing account.</p>
<hr style="margin-left: 25%;
     margin-right: 25%;">
<h2> W3SCHOOLS</h2>
<p> isa ang W3schools sa mga napili ko kasi bilang nag-aaral ng IT isa ito sa mga site na pwede mong makuhaan ng ideya once na may hindi o nakalimutang kang tags upang makagawa ng program.</p>
<hr style="margin-left: 25%;
     margin-right: 25%;">

<table >
    <tr>
    <th rowspan="7">SEARCH</th>
    </tr>
    <tr>
    <th colspan="2"> BROWSER</th>
    <th>WEBSITES</th>
    <th>LINKS</th>
    </tr>
    <tr>
    <td> CHROME</td>
    <td> GOOGLE</td>
    <td> FACEBOOK</td>
    <td> <a href="https://web.facebook.com/?_rdc=1&_rdr">Facebook.com</a></td>
    </tr>
    <tr>
    <td> CHROME</td>
    <td> GOOGLE</td>
    <td> YOUTUBE</td>
    <td><a href="https://www.youtube.com/">Youtube.com</a></td>
    </tr>
    <tr>
    <td> CHROME</td>
    <td> GOOGLE</td>
    <td> GOOGLE</td>
    <td><a href="https://www.google.com/">Google.com</a></td>
    </tr>
    <tr>
    <td> CHROME</td>
    <td> GOOGLE</td>
    <td> GMAIL</td>
    <td><a href="https://gmail.com/">Gmail.com</a></td>
    </tr>
    <tr>
    <td> CHROME</td>
    <td> GOOGLE</td>
    <td> W3SCHOOLS</td>
    <td><a href="https://www.w3schools.com/">W3schools.com</a></td>
    </tr>
    </table>
    <hr style="margin-left: 25%;
    margin-right: 25%;">
    <a href="home.html">
     <button type="button" class="button">HOME</button>
 </a>
 <hr style="margin-left: 25%;
    margin-right: 25%;">
</body>
</html>